/* start varibales */
:root{
    --main-color: #19c8fa;
    --second-color: #3ab5ce80;
    --padding-section: 100px ;
}
/* end varibales */



/* global rules  */
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
  
   
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}

ul{
        list-style: none;
}


.container{
   
    padding: 0px 10px;
    margin: 0px auto;
    
  }
  
      
  
  @media (min-width: 768px) {
      .container{
          width: 750px;
      } 
  }
  @media (min-width: 992px) {
      .container{
          width: 970px;
      } 
  }
  @media (min-width: 1200px) {
      .container{
          width: 1170px;
      } 
     }
     /* end global rules  */

     /* start header section */

     header{
        position: absolute;
        width: 100%;
        left: 0;
     }

     header .container{
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
        min-height: 79px  ;
        
     }
     
     header .container::after{
        content: "";
        height: 2px;
        position: absolute;
        bottom: 0;
        width: calc(100% - 20px);
        background-color: #a2a2a2;
        z-index: -1;
     }
     header img{
        height: 44px;
     }
     .toggle-menu{
        color: white;
     }
     @media (min-width: 768px){
        .toggle-menu{
            display: none;
        }
        
     }

     header nav{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
     }
     header ul{
        display: flex;
     }
     header ul a{
        display: block;
        font-size: 15px;
        text-decoration: none;
        padding: 30px 10px;
        color: white;
     }
     header ul li:first-child a, header li:hover a{
        color: var(--main-color);
        border-bottom: solid 2px var(--main-color);
     }

     @media (max-width: 767px){
        
        header ul{
            display: none;

        }
        nav > div:hover ul{
            display: flex;
            
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #000000cf;
        }
        header ul a{
            padding: 15px;
        }
        
     }
     
     header .form{
        width: 50px;
        height: 30px;
        position: relative;
        border-left: solid 1px white;
        margin-left: 15px;
   
     }
     header .form i{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
       
     }
     
     
 /* end header section */
 /* start landing */
 .landing{
    background-image: url(../images/owl_2\ \(1\).jpg);
    position: relative;
    background-size: cover;
    min-height: 100vh;
    z-index: -2;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #00000091;
}
 .landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 55%;
    background-color: var(--second-color);
    color: white;
    display: flex;
    justify-content: flex-end;
 }

 .landing .content{
    width: 70%;
    padding: 22px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .content{
        width: 100%;
    }
    
}
 .landing .text h2{
    font-size: 25px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 18px;
}
.landing .text p{
    line-height: 1.5;
}
.change-bg{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;

}
.fa-angle-left{
    left: 20px;

}
.fa-angle-right{
    right: 20px;

}
@media (max-width: 767px){
    .change-bg{
        display: none;
    }


}
.landing .bullets{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
}


.landing .bullets li{
    width: 12px;
    height: 12px;
    border: solid 1px white;
    border-radius: 50%;
    margin-left: 3px;
}


.landing .bullets li:nth-child(2){
    background-color: var(--second-color);

}


 
 /* end landing */

 /* start component  */
 .main-section{
    text-align: center;
    padding: 50px;
    text-transform: uppercase;

 }
 .main-section h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 60px;
    position: relative;
}
@media (max-width:767px) {
    .main-section h2{
        font-size: 33px;
    }
    
}
 
 .main-section h2::before{
    content: "";
    height: 1px;
    width: 85px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;

 }
 .main-section h2::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: solid 1px black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
    background-color: white;


 }
 .main-section p{
    
    margin: 0 auto 80px;
    color: #777;
}
 


 /* end component  */
 /* start services section  */
 .services{
    padding: var(--padding-section) 0;

 }
 

 .serv-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr)) ;
    column-gap: 45px;
    row-gap: 60px;
    padding: 20px 0;

 }
 .serv-section > div{
    
    display: flex;

 }
 .serv-section div div{
    margin-left: 60px
 }
 .serv-section i{
    color: #a5a5a5;
 }
 .serv-section div h3{
    margin-bottom: 20px;
    
    color: var(--main-color);
 }

 .serv-section div p{
    font-size: 15px;
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .serv-section{
        display: block;
    }
    .serv-section > div{
        display: flex;
        flex-direction: column;
        text-align: center;
    

    }
    .serv-section > div div{
        margin-left: 0;
    }
    .serv-section i{
        margin-bottom: 30px;
    }
    
}
/* end services section  */
/* start design section  */
.design{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    overflow: hidden;
    position: relative;
   

}
.design::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #00000091;
}
.design .image{
    width: 50%;
    position: relative;
    height: 500px;
    z-index: 2;
    

}
.design img{
    width: 300px;
    position: absolute;
    left: 50%;
    bottom: -74px;
    transform: translateX(-50%);
    
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
   }
   
.design .text{
    padding: 25px;
    background-color: var(--second-color);
    flex: 1;
    color:#ffffffe0 ;
    z-index: 2;
   


}
.design h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;

}
.design li{
    padding: 10px;

}
.design li::before{
    content: "\f390";
    font-family: "Font Awesome 6 free";
    font-weight: 900;
    margin-right: 10px;
    font-size: 20px;
    color:#ffffffe0 ;
    position: relative;
    top: 5px;
}
/* end design section  */
/* start portfolio section  */
.portfolio{
    padding: var(--padding-section) 0;
}
.portfolio ul{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.portfolio li{
    padding: 8px;
    text-transform: capitalize;
}
.portfolio li:first-child{
    color: white;
    background-color: var(--main-color);
}
.portfolio .image-section{
    display: flex;
    flex-wrap:wrap
}
.image-section .box{

    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .image-section .box{
        flex-basis: 50%;

    }
 
}
@media (min-width: 1199px) {
    .image-section .box{
        flex-basis: 25%;
    }
}
.image-section .box img{
    width: 100%;
    transition: 0.3s;
}
.image-section .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

.portfolio .box div{
    padding: 12px;
    
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    
    transition: 0.3s;
    
}

.portfolio .box:hover div{
    bottom: 0;
    
    

}
.portfolio .box div h4{
    font-weight: normal;
    margin-bottom: 8px;
}
.portfolio .box div p{
    color: var(--main-color);
}
.portfolio a{
    color: white;
    padding: 10px;
    background-color: var(--main-color);
    text-decoration: none;
    margin: 20px auto;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}

/* end portfolio section  */

/* start video section  */
.video{
    
    position: relative;

}
.video video{
    width: 100%;

}
.video::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #00000091;
}


.video .text{
    padding: 20px;
    text-align: center;
    color: white;
    background-color: var(--second-color);
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}


.video .text h2{
    
    text-transform: uppercase;
    font-weight: normal;

}

.video .text button{
    text-transform: uppercase;
    padding: 5px 10px;
    color: white;
    background-color: black;
}
@media (max-width: 767px){
    .video h2{
        margin-bottom: 10px;
        font-size: 18px;
    }
    .video p{
        margin-bottom: 10px;
    }
   }
   @media (min-width: 768px){
    .video h2{
        margin-bottom: 20px;
    }
    .video p{
        margin-bottom: 20px;
       }


   }


/* end video section  */

/* start about section  */
.about{
    padding-top: var(--padding-section) ;
}

.about .image{
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    
}
.about img{
    position: absolute;
    left: 50%;
    transform: translateX(-55%);
    max-width: 100%;
}
@media (max-width:768px) {
    .about .image{
        height: 105px;
    }
    
}


/* end about section  */
/* start stats section  */
.stats{
    padding: var(--padding-section) 0;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;

}
.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    background-color: #000000b8;

}
.stats .container{
    display: flex;
    flex-wrap: wrap ;
    background-color: var(--second-color);
    position: relative;
   
}
.stats .box{
    text-align: center;
    padding: 20px;
    
    color: white;

}
.stats i{
    width: 40px;
    height: 40px;
    background-color: black;
    line-height: 40px;
    border-radius: 50%;
}
.stats .number{
    margin: 20px 0;
    font-size: 40px;
    font-weight: bold;
}


.stats p{
    font-size: 15px;
    text-transform: capitalize;
}

@media (max-width: 767px) {
    .stats .box{
        width: 100%;
    }
    
}
@media (min-width: 768px) {
    .stats .box{
        width: 50%;
    }
    
}
@media (min-width: 992px) {
    .stats .box{
        width: 25%;
    }
    
}




/* end stats section  */
/* start skills section  */
.skills-section{
    padding: var(--padding-section) 0;

}
@media (min-width: 998px) {
    .skills-section .container > div{
        width: 45%;
    }
   

    
}
.skills-section .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills-section .container > div > h3{
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 35px;
    margin-bottom: 28px;

}
.skills-section .container > div > p{
    text-align: center;
    margin-bottom: 70px;
    line-height: 1.5;
    color: #777;
}
.testim{
    display: flex;
    margin-bottom: 60px;

}
.testim img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto 50px 50px;
    
   

}
.testim div{
    
    border-bottom: 1px solid;

}
.testim p{
    text-align: right;
    margin-top: 20px;
    margin-bottom: 30px;
    color: #777;

}
@media (max-width: 767px) {
    .testim{
        flex-direction: column;
    }
    .testim img{
        margin: auto auto 50px;

    }

}
.skills-section ul{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}


.skills-section li{
    width: 12px;
    height: 12px;
    border: 1px solid;
    border-radius: 50%;
    margin-right: 5px;
}
.skills-section li:nth-child(2){
    background-color: var(--main-color);
}


.prog-section{
    margin: 15px 0;

}
.prog-section h4{
    text-transform: uppercase;
    margin-bottom: 10px;

}
.prog-section .prog{
    height: 30px;
    background-color: #dedadc;

}
.prog-section span{
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;

}
.prog-section span::before{
    content: attr(data-pr);
    width: 32px;
    height: 22px;
    padding: 4px 4px 0;
    background-color: black;
    color: white;
    position: absolute;
     top: -33px;
    right: -17px;
}
.prog-section span::after{
    content: "";
    border: 5px solid transparent;
    border-top: 5px solid black;
    
    position: absolute;
    right: -3px;
    top: -7px;

}

/* end skills section  */

/* start quote section  */
.quote-sec{
   padding: var(--padding-section) 0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;

   
    position: relative;
}
.quote-sec .container{
    text-align: center;
    position: relative;
}
q{
    display: block;
    margin-bottom: 20px;
    line-height: 1.2;
    font-size: 25px;
}
q::before{
    
    font-family: "Font Awsome 6 free";
    font-weight: 900;
    font-size: 40px;
    position: relative;
    right: 5px;
    top: 2px;

}
q::after{
     
    font-family: "Font Awsome 6 free";
    font-weight: 900;
    font-size: 40px;
    position: relative;
    left: 5px;
    top: 2px;

}
.quote-sec::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    background-color: #000000b8;
    


}

/* end quote section  */
/* start pricing section  */

.pricing{
    padding: var(--padding-section) 0;

}
.pricing .container{
    text-align: center;
}
.pricing .plans{
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;

}
.pricing .plan{
    text-align: center;

}

.pricing .plan .head{
    padding: 40px 20px;
    border-top: solid var(--main-color) 1px;
    border-bottom: solid var(--main-color) 1px;
}

.pricing .plan .head h3{
    font-weight: normal;
    margin-bottom: 10px;
}

.pricing .plan .head span{
    font-size: 50px;
    position: relative;
}
.pricing .plan .head span::before{
    content: "$";
    font-size: 15px;
    position: absolute;
    top: 6px;
    left: -10px;

}
.pricing .plan .head span::after{
    content: "/MO";
    
    font-size: 11px;
    position: absolute;
    bottom: 10px;

}
.pricing ul{
    margin-bottom: 50px;

}
.pricing li{
    padding: 20px 10px;
    
   
    border-bottom: 1px solid var(--main-color);
}
.pricing li:not(li:last-child){
    width: fit-content;
    margin: 0 auto;
}
.pricing .plans a{
    color: black;
    padding: 10px 18px;
    text-decoration: none;
    border: 1px solid var(--main-color);

}
.pricing .container > p{
    margin-bottom: 40px;
}
.pricing .container > a{
    padding: 10px 18px;
    text-decoration: none;
    background-color:  var(--main-color);
    color: white;


}

/* end pricing section  */
/* start subscribe section */
.subscribe{
    padding: var(--padding-section) 0 ;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0000007a ;
}
.subscribe .container{
    position: relative;
    display: flex;
       align-items: center;
}


.subscribe .container form{
    width: 500px;
    max-width: 100%;
    display: flex;
    margin-right: 50px;
    

}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
        text-align: center;
    }
    .subscribe .container form{
        margin-bottom: 30px;
        margin-right: 0;
    }

}
.subscribe form i{
    position: absolute;
    top: 27px;
    left: 30px;
    color: rgba(255, 255, 255, 0.582)
    ;
}

.subscribe .container form input[type="email"]{
    width: calc(100% - 130px);
    background-color: transparent;
    color: white;
    padding: 15px 15px 15px 50px;
    border: 1px solid white;
    border-right: none;
}


.subscribe .container form input[type="submit"]  {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    cursor: pointer;


}
.subscribe .container p{
    
    line-height: 1.8;
}

/* end subscribe section  */
  
/* start contact section  */
.contact{
    padding: var(--padding-section) 0;

}
.contact .content{
    display: flex;
    justify-content: space-between;

}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
    
}
.contact form{
    flex-basis: 70%;

}
.contact .form{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;

}
.contact textarea{
    height: 200px;

}
.contact input[type="submit"]{
    background-color: var(--main-color);
    padding: 14px;
    border: none;
    color: white;
    display: block;
    margin-left: auto;
    margin-top: 40px;
    cursor: pointer;

}
.contact .info{
    flex-basis: 20%;

}
@media (max-width: 767px){
    .contact .info{
        order: -1;
        margin-bottom: 30px;
        text-align: center;
    }
}
.contact .info h4{
    margin-bottom: 30px;

}
.contact .info span{
    color: #777;
    display: block;
    margin-bottom: 10px;

}
.contact .info h4:nth-of-type(2){
    
margin-top: 77px;
    
}
@media (max-width: 767px) {
    .contact .info h4:nth-of-type(2){ margin-top: 50px
}
}
.contact .info address{
    color: #777;
    line-height: 2;

}

/* end contact section  */
/* start footer section  */
.footer{
    padding: calc(var(--padding-section) / 2) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 65%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 30px;
}
.footer p:first-of-type{
    text-transform: uppercase;
    padding: 10px;
    width: fit-content;
    margin: auto;
    border-bottom: 1px white solid;
    margin-bottom: 20px;
    font-size: 18px;
}
.footer .icons{
    margin-bottom: 60px;
}
.footer .icons i{
    padding: 10px 15px;
}
.footer p:last-of-type span{
    color: var(--main-color);

}
/* end footer section  */

 